REACT_APP_VODS_API_BASE=https://archive.overpowered.tv/quin69
REACT_APP_GITHUB=https://github.com/OP-Archives/Quin69-site
REACT_APP_TWITCH_ID=56649026
REACT_APP_CHANNEL=Quin69
REACT_APP_START_DATE=2024-07-01
REACT_APP_DEFAULT_DELAY=43199